; what to backup
[backup]
joined_subreddits = true
followed_users = true
multireddits = true
saved_posts = true
saved_comments = true
hidden_posts = true
upvoted_posts = true
downvoted_posts = true

; what to restore
[restore]
joined_subreddits = true
followed_users = true
multireddits = true
; below should be: null | private | public | hidden
; "null" means it will use the visibility specified in backup.json
overridden_multireddits_visibility = null
saved_posts = true
saved_comments = true
hidden_posts = true
; below are default to false
upvoted_posts = false
downvoted_posts = false

; what to clear
[clear]
joined_subreddits = true
followed_users = true
multireddits = true
saved_posts = true
saved_comments = true
hidden_posts = true
; below are default to false
upvoted_posts = false
downvoted_posts = false
; below are your own posts and comments
your_posts = false
your_comments = false