[account_1_username]
client_id=account_1_client_id
client_secret=account_1_client_secret
username=account_1_username
password=account_1_password
; no need to change below line
user_agent="backup-restore (by Tetrax-10)"

[account_2_username]
client_id=account_2_client_id
client_secret=account_2_client_secret
username=account_2_username
password=account_2_password
; no need to change below line
user_agent="backup-restore (by Tetrax-10)"